<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Principles</title>
    <link rel="stylesheet" href="styles\desin-principle.css">
</head>
<body>
    <div class="main">
        <div class="fitt_law">
           <img src="images/fitts.png" alt="Fitt's Law Example Picture">
            <h2>This website is an example of predicting where people are going to look.  How they did that is that they put the games that people play at the top of the website in a bar menu. 
                They put the main purpose of there webstie is to make it easy to go to the section that the user is wanting.  In the bar menu you select a game and then it will pop up the menu's 
                options for that game as well and will keep going until you narrow down your search.  It is pretty simple
            </h2>
        </div>
        <div class="hicks_law">
            <img src="images/hicks.png" alt="Hick's Law Example Picture">
            <h2>This is an example of how the user can be overloaded with a bunch of information at once.  Making is so that they stay longer on the website becayse they are so bombarded with
                the information on the site.
            </h2>
        </div>
        <div class="visual_hiearchy">
            <img src="images/visual_hiarchy.png" alt="Visual-Hiearchy example picture">
            <h2>
                This website is a great example for the visual hiearchy that web developers use.  THe visual hiearchy that web dev's go off of is kind of in an F shape.  The user will look from
                left and then to the right and then goes back down to the left and then to the right and so on.  The info for the site that is given to the info is
            </h2>
        </div>
        </div>
</body>
</html>